JWT_SECRET=mr_olympian_secret
MONGODB_URI=mongodb+srv://arakhninad_db_user:37RBAwNWoYDVF9if@cluster0.6lu6cg2.mongodb.net/
RAZORPAY_KEY_ID=rzp_test_S67BnvsQTTO5Mi
RAZORPAY_KEY_SECRET=ct8YAJE4vVJKow8sC8gHIFk9
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_S67BnvsQTTO5Mi